{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:56625"
  },
  "ConnectionStrings": {
    "baseEntitiesLocal": "Server=DESKTOP-O9JNBR1;Database=themanor;user id=sa;password=sa123456;Trusted_Connection=True;",
    "baseEntities": "data source=137.59.106.71;initial catalog=soncoi_HXcF1350_apibase;persist security info=True;user id=apibase_sa;password=8plAk4*8;MultipleActiveResultSets=True;"
  }
}